
spring.profiles.include=oauth
# H2 ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/minboard2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#
# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#
#
# Log ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
#
logging.level.root=info
#
server.tomcat.uri-encoding=UTF-8
#
#spring.datasource.url=jdbc:mysql://pro-1-linux.ckplmkro8i3t.ap-northeast-2.rds.amazonaws.com:3306/pro_1_linux_db
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#
#spring.mvc.static-path-pattern="/static/**"

