# google
spring.security.oauth2.client.registration.google.client-id=210288449521-ek5bugsonpr7trmmuc0silct6e5u5oo9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# facebook
spring.security.oauth2.client.registration.facebook.client-id=445091044161881
spring.security.oauth2.client.registration.facebook.client-secret=1b0614e88404d6a3944cce2d427b618a
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
# registration naver
spring.security.oauth2.client.registration.naver.client-id=LbKUQnkvpiq1DdbA5wFX
spring.security.oauth2.client.registration.naver.client-secret=x1MTvbEKrW
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
# ?? ??? json ?? ???, response ?? ???? ???? ????.


#Kakao
spring.security.oauth2.client.registration.kakao.client-id =afe3905589dc01033027d98af33a71b5
spring.security.oauth2.client.registration.kakao.client-secret =IbUp6InjmZoFzHkjtBKqo8vBJKZWYhGT
spring.security.oauth2.client.registration.kakao.scope =profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name =Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type =authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri =http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method =POST

spring.security.oauth2.client.provider.kakao.authorization-uri =https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri =https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri =https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute =id


